@import "iconfont-base.less";

/*图标信息*/

.mf-jiaruwomen:before {
  content: "\e60b";
}

.mf-guanyuwomen:before {
  content: "\e62a";
}

.mf-artboard19copy:before {
  content: "\e624";
}

.mf-fazhanlicheng:before {
  content: "\e615";
}

.mf-guanyuwomen1:before {
  content: "\e683";
}

.mf-guanyuwomen2:before {
  content: "\e9ad";
}

.mf-lianxiwomen:before {
  content: "\e64c";
}

.mf-rengongzhinengiconX:before {
  content: "\e7f6";
}

.mf-fazhanlicheng1:before {
  content: "\e622";
}

.mf-cunchu:before {
  content: "\e608";
}

.mf-wangluo:before {
  content: "\e606";
}

.mf-shujuku:before {
  content: "\e626";
}

.mf-fazhanlicheng2:before {
  content: "\e623";
}

.mf-lianxiwomen1:before {
  content: "\e605";
}

.mf-shujuku1:before {
  content: "\e7e6";
}

.mf-duixiangcunchu:before {
  content: "\e617";
}

.mf-gailan:before {
  content: "\e618";
}

.mf-iconku_fazhanlicheng:before {
  content: "\e6ec";
}

.mf-tianzhi-pingtaitese-rengongzhinengyingyong:before {
  content: "\e600";
}

.mf-wangluo1:before {
  content: "\e638";
}

.mf-rengongzhinengtubiao:before {
  content: "\e601";
}
